// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2],out=sel2Not);
    DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
    And(a=sel2Not,b=a1,out=a);
    And(a=sel2Not,b=b1,out=b);
    And(a=sel2Not,b=c1,out=c);
    And(a=sel2Not,b=d1,out=d);
    DMux4Way(in=in, sel=sel[0..1], a=e1, b=f1, c=g1, d=h1);
    And(a=sel[2],b=e1,out=e);
    And(a=sel[2],b=f1,out=f);
    And(a=sel[2],b=g1,out=g);
    And(a=sel[2],b=h1,out=h);
}